# Generated by terraform/aws.

# TiUP / TiKV
TIDB_VERSION=${tidb_version}
TIDB_ARCH=${tidb_arch}
CLUSTER_NAME=${cluster_name}
TOPOLOGY=${topology}
SSH_USER=${ssh_user}
SSH_KEY=${ssh_key}
PD_ENDPOINT=${pd_endpoint}

# JuiceFS binary
JUICEFS_VERSION=${juicefs_version}
JUICEFS_ARCH=${juicefs_arch}
JUICEFS_INSTALL_DIR=/usr/local/bin

# JuiceFS filesystem
JFS_NAME=${jfs_name}
META_URL=${meta_url}
JFS_STORAGE=s3
JFS_BUCKET=${jfs_bucket}
JFS_ACCESS_KEY=${rustfs_access_key}
JFS_SECRET_KEY=${rustfs_secret_key}
JFS_TRASH_DAYS=0

# RustFS
RUSTFS_ENDPOINT=${rustfs_endpoint}
RUSTFS_BUCKET=${rustfs_bucket}
RUSTFS_ACCESS_KEY=${rustfs_access_key}
RUSTFS_SECRET_KEY=${rustfs_secret_key}

# Mount service
MOUNT_POINT=/mnt/${jfs_name}
CACHE_DIR=/var/lib/juicefs/cache
CACHE_SIZE=102400
SERVICE_NAME=${jfs_name}

# Metadata benchmark
CONTROL_HOST=${control_host}
JUICEFS_TEST_HOSTS="${juicefs_test_hosts}"
TEST_PREFIX=mdtest
TARGET_FILES_PER_NODE=${target_files_per_node}
FILES_PER_DIR=${files_per_dir}
DEPTH=2
MDTEST_DIRS=
THREADS=${test_threads}
WRITE_SIZE=1
