#!/usr/bin/env bash
set -euxo pipefail

ROLE="${role}"
HOSTNAME_VALUE="${hostname}"
DATA_MOUNT="${data_mount}"
JUICEFS_VERSION="${juicefs_version}"
JUICEFS_ARCH="${juicefs_arch}"
RUSTFS_DOWNLOAD_URL="${rustfs_download_url}"
RUSTFS_ACCESS_KEY="${rustfs_access_key}"
RUSTFS_SECRET_KEY="${rustfs_secret_key}"
RUSTFS_BUCKET="${rustfs_bucket}"

hostnamectl set-hostname "$HOSTNAME_VALUE"

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y ca-certificates curl wget tar gzip unzip xfsprogs jq fuse3 fio python3

swapoff -a || true
sed -i.bak '/[[:space:]]swap[[:space:]]/ s/^/#/' /etc/fstab || true
cat >/etc/sysctl.d/99-juicefs-tikv.conf <<'EOF'
vm.swappiness = 0
net.core.somaxconn = 32768
net.ipv4.tcp_syncookies = 0
fs.file-max = 20971520
EOF
sysctl --system || true

if [ -f /sys/kernel/mm/transparent_hugepage/enabled ]; then
  echo never >/sys/kernel/mm/transparent_hugepage/enabled || true
fi
if [ -f /sys/kernel/mm/transparent_hugepage/defrag ]; then
  echo never >/sys/kernel/mm/transparent_hugepage/defrag || true
fi

find_data_disk() {
  for name in $(lsblk -ndo NAME,TYPE | awk '$2 == "disk" {print $1}'); do
    dev="/dev/$name"
    if lsblk -nro MOUNTPOINT "$dev" | grep -q '/'; then
      continue
    fi
    echo "$dev"
    return 0
  done
  return 1
}

DATA_DEVICE="$(find_data_disk || true)"
if [ -n "$DATA_DEVICE" ]; then
  if ! blkid "$DATA_DEVICE"; then
    mkfs.xfs -f "$DATA_DEVICE"
  fi
  mkdir -p "$DATA_MOUNT"
  uuid="$(blkid -s UUID -o value "$DATA_DEVICE")"
  if ! grep -q "$uuid" /etc/fstab; then
    echo "UUID=$uuid $DATA_MOUNT xfs defaults,nofail,noatime 0 2" >>/etc/fstab
  fi
  mount "$DATA_MOUNT" || mount -a
else
  mkdir -p "$DATA_MOUNT"
fi

mkdir -p /var/lib/juicefs/cache
chmod 777 /var/lib/juicefs/cache

if ! id tikv >/dev/null 2>&1; then
  useradd -m -s /bin/bash tikv
fi
mkdir -p /data/tikv/deploy /data/tikv/data
chown -R tikv:tikv /data/tikv || true

install_juicefs() {
  workdir="$(mktemp -d)"
  pkg="juicefs-$JUICEFS_VERSION-linux-$JUICEFS_ARCH.tar.gz"
  curl -fL "https://github.com/juicedata/juicefs/releases/download/v$JUICEFS_VERSION/$pkg" -o "$workdir/$pkg"
  curl -fL "https://github.com/juicedata/juicefs/releases/download/v$JUICEFS_VERSION/checksums.txt" -o "$workdir/checksums.txt"
  (
    cd "$workdir"
    grep " $pkg$" checksums.txt | sha256sum -c -
    tar -zxf "$pkg"
  )
  install -m 0755 "$workdir/juicefs" /usr/local/bin/juicefs
  rm -rf "$workdir"
}

install_juicefs

if [ "$ROLE" = "rustfs" ]; then
  workdir="$(mktemp -d)"
  curl -fL "$RUSTFS_DOWNLOAD_URL" -o "$workdir/rustfs.zip"
  unzip -q "$workdir/rustfs.zip" -d "$workdir"
  rustfs_bin="$(find "$workdir" -type f -name rustfs | head -n 1)"
  install -m 0755 "$rustfs_bin" /usr/local/bin/rustfs
  rm -rf "$workdir"

  mkdir -p "$DATA_MOUNT/data" /var/logs/rustfs
  cat >/etc/default/rustfs <<EOF
RUSTFS_ACCESS_KEY=$RUSTFS_ACCESS_KEY
RUSTFS_SECRET_KEY=$RUSTFS_SECRET_KEY
RUSTFS_VOLUMES="$DATA_MOUNT/data"
RUSTFS_ADDRESS=":9000"
RUSTFS_CONSOLE_ADDRESS=":9001"
RUSTFS_CONSOLE_ENABLE=true
RUST_LOG=error
RUSTFS_OBS_LOG_DIRECTORY="/var/logs/rustfs"
EOF

  cat >/etc/systemd/system/rustfs.service <<'EOF'
[Unit]
Description=RustFS Object Storage Server
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=main
User=root
Group=root
WorkingDirectory=/usr/local
EnvironmentFile=-/etc/default/rustfs
ExecStart=/usr/local/bin/rustfs $RUSTFS_VOLUMES
LimitNOFILE=1048576
LimitNPROC=32768
TasksMax=infinity
Restart=always
RestartSec=10s
OOMScoreAdjust=-1000
SendSIGKILL=no
TimeoutStartSec=60s
TimeoutStopSec=60s
NoNewPrivileges=true
ProtectHome=true
PrivateTmp=true
StandardOutput=append:/var/logs/rustfs/rustfs.log
StandardError=append:/var/logs/rustfs/rustfs-err.log

[Install]
WantedBy=multi-user.target
EOF
  systemctl daemon-reload
  systemctl enable --now rustfs.service

  RUSTFS_ENDPOINT=http://127.0.0.1:9000 \
    RUSTFS_ACCESS_KEY="$RUSTFS_ACCESS_KEY" \
    RUSTFS_SECRET_KEY="$RUSTFS_SECRET_KEY" \
    RUSTFS_BUCKET="$RUSTFS_BUCKET" \
    python3 <<'PY'
import datetime as dt
import hashlib
import hmac
import os
import sys
import time
import urllib.error
import urllib.parse
import urllib.request

endpoint = os.environ["RUSTFS_ENDPOINT"].rstrip("/")
access_key = os.environ["RUSTFS_ACCESS_KEY"]
secret_key = os.environ["RUSTFS_SECRET_KEY"]
bucket = os.environ["RUSTFS_BUCKET"]
region = os.environ.get("RUSTFS_REGION", "us-east-1")
empty_hash = hashlib.sha256(b"").hexdigest()


def sign(key: bytes, message: str) -> bytes:
    return hmac.new(key, message.encode("utf-8"), hashlib.sha256).digest()


def signed_headers(method: str, url: str) -> dict[str, str]:
    parsed = urllib.parse.urlsplit(url)
    now = dt.datetime.now(dt.timezone.utc)
    amz_date = now.strftime("%Y%m%dT%H%M%SZ")
    date_scope = now.strftime("%Y%m%d")
    credential_scope = f"{date_scope}/{region}/s3/aws4_request"
    canonical_uri = urllib.parse.quote(parsed.path or "/", safe="/~")
    canonical_headers = (
        f"host:{parsed.netloc}\n"
        f"x-amz-content-sha256:{empty_hash}\n"
        f"x-amz-date:{amz_date}\n"
    )
    signed_header_names = "host;x-amz-content-sha256;x-amz-date"
    canonical_request = "\n".join(
        [method, canonical_uri, "", canonical_headers, signed_header_names, empty_hash]
    )
    string_to_sign = "\n".join(
        [
            "AWS4-HMAC-SHA256",
            amz_date,
            credential_scope,
            hashlib.sha256(canonical_request.encode("utf-8")).hexdigest(),
        ]
    )
    key_date = sign(("AWS4" + secret_key).encode("utf-8"), date_scope)
    key_region = sign(key_date, region)
    key_service = sign(key_region, "s3")
    key_signing = sign(key_service, "aws4_request")
    signature = hmac.new(key_signing, string_to_sign.encode("utf-8"), hashlib.sha256).hexdigest()
    return {
        "Authorization": (
            "AWS4-HMAC-SHA256 "
            f"Credential={access_key}/{credential_scope}, "
            f"SignedHeaders={signed_header_names}, "
            f"Signature={signature}"
        ),
        "Host": parsed.netloc,
        "X-Amz-Content-Sha256": empty_hash,
        "X-Amz-Date": amz_date,
    }


def request(method: str, url: str) -> int:
    data = b"" if method == "PUT" else None
    req = urllib.request.Request(url, data=data, method=method, headers=signed_headers(method, url))
    try:
        with urllib.request.urlopen(req, timeout=10) as resp:
            return resp.status
    except urllib.error.HTTPError as exc:
        return exc.code


bucket_url = f"{endpoint}/{bucket}"
for attempt in range(1, 61):
    try:
        status = request("PUT", bucket_url)
        if status in {200, 409}:
            break
        if 400 <= status < 500:
            print(f"create bucket failed with HTTP {status}", file=sys.stderr)
            sys.exit(1)
    except OSError:
        if attempt == 60:
            raise
    time.sleep(2)

status = request("HEAD", bucket_url)
if status != 200:
    print(f"bucket verification failed with HTTP {status}", file=sys.stderr)
    sys.exit(1)
print(f"bucket ready: {bucket_url}")
PY
fi

echo "node bootstrap complete: $HOSTNAME_VALUE role=$ROLE" >/var/log/juicefs-bootstrap.done
